# java-example-code

./: README.md  goorm.manifest
bkjeon-codebase/: .gitignore  README.md  build.gradle  settings.gradle
bkjeon-codebase/base-api/: README.md  build.gradle
bkjeon-codebase/base-api/src/main/resources/: application.yml
bkjeon-codebase/base-batch/: README.md
bkjeon-codebase/base-common/: README.md  build.gradle
bkjeon-codebase/file/copy/: example1.txt
bkjeon-jpa-codebase/: .gitignore  README.md  build.gradle  settings.gradle
bkjeon-jpa-codebase/base-api/: README.md  build.gradle
bkjeon-jpa-codebase/base-api/src/main/resources/: application.yml  banner.txt  data-h2.sql  logback-spring.xml
bkjeon-jpa-codebase/base-batch/: README.md
bkjeon-jpa-codebase/base-batch/src/main/resources/: application.yml
bkjeon-jpa-codebase/base-common/: .gitignore  build.gradle
bkjeon-jpa-codebase/base-web/: build.gradle
bkjeon-jpa-codebase/base-web/src/main/resources/: application-oauth-sample.properties  application-prod1.properties  application-prod2.properties  application.properties  application.yml  banner.txt  logback-spring.xml
bkjeon-jpa-codebase/data/: testdb.mv.db
bkjeon-jpa-codebase/scripts/base-api/: start_base_application.sh
bkjeon-jpa-codebase/scripts/base-web/: health.sh  none_stop_deploy.sh  profile.sh  start.sh  start_application.sh  start_base_application.sh  start_ci_application.sh  stop.sh  switch.sh
bkjeon-jpa-codebase/scripts/base-web/none_stop_deploy/: health.sh  stop.sh  switch.sh
bkjeon-mybatis-codebase/: README.md  build.gradle  settings.gradle
bkjeon-mybatis-codebase/base-api/: .gitignore  README.md  build.gradle
bkjeon-mybatis-codebase/base-api/src/main/resources/: application-local_dev.yml  application-local_h2.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
bkjeon-mybatis-codebase/base-batch/: README.md  build.gradle
bkjeon-mybatis-codebase/base-batch/src/main/resources/: application.yml  banner.txt  logback-spring.xml
bkjeon-mybatis-codebase/base-client/: .babelrc.js  .prettierrc  README.md  package.json  tsconfig.json  webpack.config.babel.js
bkjeon-mybatis-codebase/base-client/src/: index.tsx
bkjeon-mybatis-codebase/base-client/src/components/app/: app.module.scss  app.tsx  strawberry.tsx
bkjeon-mybatis-codebase/base-client/webpack/: base.js  dev.js  entry.js  optimization.js  prod.js
bkjeon-mybatis-codebase/base-client/webpack/config/: alias.js  devServer.js  devServierProxy.js  externals.js  postcss.js
bkjeon-mybatis-codebase/base-client/webpack/plugins/: pluginCleanWebpack.js  pluginCopy.js  pluginDefine.js  pluginEsLint.js  pluginForkTsChecker.js  pluginHtml.js  pluginMiniCssExtract.js
bkjeon-mybatis-codebase/base-client/webpack/rules/: common.js  styles.js  svg.js  useLoaderRuleItems.js
bkjeon-mybatis-codebase/base-client/webpack/utils/: cleanConsoleOnHMR.js  helpers.js
bkjeon-mybatis-codebase/base-common/: build.gradle
bkjeon-mybatis-codebase/base-spring-admin/: build.gradle
bkjeon-mybatis-codebase/base-web/: README.md  build.gradle
bkjeon-mybatis-codebase/base-web/gradle/wrapper/: gradle-wrapper.properties
bkjeon-mybatis-codebase/base-web/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
bkjeon-mybatis-codebase/file/jasypt-1.9.3/apidocs/jasypt-acegisecurity/: allclasses-frame.html  constant-values.html  index-all.html  overview-frame.html
bkjeon-mybatis-codebase/file/jasypt-1.9.3/apidocs/jasypt-hibernate3/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-tree.html
bkjeon-mybatis-codebase/file/jasypt-1.9.3/apidocs/jasypt-hibernate4/: allclasses-frame.html  allclasses-noframe.html  index-all.html  index.html  overview-summary.html
bkjeon-mybatis-codebase/monitoring/: prometheus.yml
java11/bkjeon-jpa-codebase/base-common/: build.gradle
java11/sample-multi-module/: README.md  build.gradle
java11/sample-multi-module/admin-api/: README.md  build.gradle
java11/sample-multi-module/admin-web/: build.gradle
java11/spring-boot-security-mybatis/: README.md  build.gradle
java17/spring-boot-jpa-codebase/: README.md  build.gradle  docker-compose.yml  settings.gradle
sample-multi-module/: .gitignore  README.md  build.gradle  settings.gradle
sample-multi-module/admin-api/: build.gradle
sample-multi-module/admin-common/: README.md  build.gradle
sample-multi-module/admin-web/: README.md  build.gradle
sample-multi-module/sample-api/: README.md  build.gradle
sample-multi-module/sample-common/: README.md  build.gradle
sample-multi-module/sample-web/: README.md  build.gradle
spring-batch-mybatis-codebase/: README.md  build.gradle
spring-batch-mybatis-codebase/scripts/docker/: docker-compose.yml
spring-batch-mybatis-codebase/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
spring-boot-api-base/: README.md  build.gradle  git-commit-template.txt  settings.gradle
spring-boot-api-base/file/copy/: example1.txt
spring-boot-api-base/src/main/resources/: application.yml
spring-boot-multiple-db-conn-different/: .gitignore  build.gradle
spring-boot-react-typescript/backend/: build.gradle
spring-boot-react-typescript/backend/gradle/wrapper/: gradle-wrapper.properties
spring-boot-react-typescript/frontend/: .eslintrc  .prettierrc  .prettierrc.json  build.gradle  package.json  tsconfig.base.json  tslint.json  typings.d.ts
spring-boot-react-typescript/frontend/config/: build.ts  webpack.config.client.dev.ts
spring-boot-react-typescript/frontend/config/polyfills/: setPrototypeOf.js
spring-boot-react-typescript/frontend/src/: App.tsx
spring-boot-react-typescript/frontend/src/common/: configureStore.ts  reducer.ts
spring-boot-react-typescript/frontend/src/components/: index.test.js  index.test.js.map  index.test.tsx
spring-boot-security-mybatis/: README.md  build.gradle
spring-boot-security-mybatis/src/main/resources/: application.yml
swagger-example/: README.md  build.gradle  settings.gradle
(+1922 files in other folders)
