// const
def swaggerVersion = '2.9.2'
def swaggerExceptionVersion = '1.5.21'

dependencies {
    compile project(':base-common')

    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // swagger
    implementation 'io.springfox:springfox-swagger2:' + swaggerVersion
    implementation 'io.springfox:springfox-swagger-ui:' + swaggerVersion
    implementation("io.swagger:swagger-annotations:" + swaggerExceptionVersion)
    implementation("io.swagger:swagger-models:" + swaggerExceptionVersion)

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.5.0'
}

test {
    useJUnitPlatform()
}