// const
def swaggerVersion = '2.9.2'
def swaggerExceptionVersion = '1.5.21'

dependencies {
    compile project(':base-common')

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // swagger
    implementation 'io.springfox:springfox-swagger2:' + swaggerVersion
    implementation 'io.springfox:springfox-swagger-ui:' + swaggerVersion
    implementation("io.swagger:swagger-annotations:" + swaggerExceptionVersion)
    implementation("io.swagger:swagger-models:" + swaggerExceptionVersion)
}

test {
    useJUnitPlatform()
}