dependencies {
    // Gradle Multi Module
    implementation project(':base-common')

    implementation 'org.springframework.boot:spring-boot-starter-aop'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.6'

    // lib
    implementation group: 'org.json', name: 'json', version: '20090211'
}

test {
    useJUnitPlatform()

    systemProperty "jasypt.encryptor.password", System.getProperty("jasypt.encryptor.password")
    systemProperty "mysql.aeskey", System.getProperty("mysql.aeskey")
}
