dependencies {
    // Gradle Multi Module
    implementation project(':base-common')

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
}

test {
    useJUnitPlatform()
}
