dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.apache.commons:commons-lang3:3.7'
    testImplementation 'org.springframework.batch:spring-batch-test'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
}

test {
    useJUnitPlatform()
}
