plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'kr.co.oliveyoung'
version = '0.0.0'
targetCompatibility = 1.10
sourceCompatibility = 1.10

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()

    // Exception url
    // ojdbc7
    maven { url "https://code.lds.org/nexus/content/groups/main-repo"}
}

// const
def swaggerVersion = '2.9.2'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    // mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'

    // oracle
    compile 'com.oracle:ojdbc7:12.1.0.2'

    // swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion


}