 __        __
/  |      /  |
$$ |____  $$ |   __      __   ______    ______   _______
$$      \ $$ |  /  |    /  | /      \  /      \ /       \
$$$$$$$  |$$ |_/$$/     $$/ /$$$$$$  |/$$$$$$  |$$$$$$$  |
$$ |  $$ |$$   $$<      /  |$$    $$ |$$ |  $$ |$$ |  $$ |
$$ |__$$ |$$$$$$  \     $$ |$$$$$$$$/ $$ \__$$ |$$ |  $$ |
$$    $$/ $$ | $$  |    $$ |$$       |$$    $$/ $$ |  $$ |
$$$$$$$/  $$/   $$/__   $$ | $$$$$$$/  $$$$$$/  $$/   $$/
                  /  \__$$ |
                  $$    $$/
                   $$$$$$/