bootJar{
    enabled = false;
}

jar {
    enabled = true;
}

dependencies {
    runtime('com.h2database:h2')

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'

    // .xls
    implementation 'org.apache.poi:poi:4.1.1'

    // Windows
    compile group: 'org.jodconverter', name: 'jodconverter-core', version: '4.0.0-RELEASE'

    // Linux
    compile group: 'com.artofsolving', name: 'jodconverter', version: '2.2.0'

    implementation group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
}
