group = 'com.sample'
version = '0.0.0'
sourceCompatibility = 1.8

// const
def swaggerVersion = '2.8.0'

dependencies {
    compile project(':sample-common')

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion
}