buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
        classpath "com.github.node-gradle:gradle-node-plugin:3.1.0"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "com.github.node-gradle.node"

    repositories {
        mavenCentral()
    }

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }

        sourceSets*.resources.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }
    }

    // dependencies const
    def logbackVersion = '1.2.3'

    // const
    def swaggerVersion = '2.9.2'
    def swaggerExceptionVersion = '1.5.21'

    dependencies {
        // Spring
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation group: 'io.micrometer', name: 'micrometer-core', version: '1.12.0'
        testImplementation 'io.rest-assured:xml-path:4.2.0'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // swagger
        implementation 'io.springfox:springfox-swagger2:' + swaggerVersion
        implementation 'io.springfox:springfox-swagger-ui:' + swaggerVersion
        implementation 'io.swagger:swagger-annotations:' + swaggerExceptionVersion
        implementation 'io.swagger:swagger-models:' + swaggerExceptionVersion
        implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.2'

        // jasypt encrypt
        implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.3'

        // logback
        implementation 'ch.qos.logback:logback-classic:' + logbackVersion
        implementation 'ch.qos.logback:logback-core:' + logbackVersion

        // kafka
        implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.5.0'

        implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

        // Excel
        implementation 'org.apache.poi:poi:3.17'
        implementation 'org.apache.poi:poi-ooxml:3.17'

        // Custom Properties
        implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.5'

        // DB Log
        implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

        // elasticsearch
        implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.1.1'
        implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.1.1'

        // lib
        implementation group: 'org.json', name: 'json', version: '20090211'
    }
}
