plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.0'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// const
def swaggerVersion = '2.9.2'
def swaggerExceptionVersion = '1.5.21'
def logbackVersion = '1.2.3'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // swagger
    implementation 'io.springfox:springfox-swagger2:' + swaggerVersion
    implementation 'io.springfox:springfox-swagger-ui:' + swaggerVersion
    implementation("io.swagger:swagger-annotations:" + swaggerExceptionVersion)
    implementation("io.swagger:swagger-models:" + swaggerExceptionVersion)

    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.apache.commons:commons-lang3:3.1'

    // .xls
    implementation 'org.apache.poi:poi:4.1.1'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'

    // logback
    implementation 'ch.qos.logback:logback-classic:' + logbackVersion
    implementation 'ch.qos.logback:logback-core:' + logbackVersion
}

test {
    useJUnitPlatform()
}
