plugins {
    id "com.moowork.node" version "1.2.0"
}

apply plugin: 'com.moowork.node'

sonarqube {
    properties {
        property "sonar.sources", "src"
        property "sonar.typescript.exclusions", "**/node_modules/**"
        property 'sonar.test.inclusions', "**/*.test.tsx"
        property 'sonar.ts.tslint.configPath', "tslint.json"
        property 'sonar.ts.tslint.nodePath', "/usr/local/bin/node"
    }
}