// const
def swaggerVersion = '2.9.2'
def swaggerExceptionVersion = '1.5.21'

dependencies {
    compile project(':base-common')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // swagger
    implementation 'io.springfox:springfox-swagger2:' + swaggerVersion
    implementation 'io.springfox:springfox-swagger-ui:' + swaggerVersion
    implementation 'io.swagger:swagger-annotations:' + swaggerExceptionVersion
    implementation 'io.swagger:swagger-models:' + swaggerExceptionVersion
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.2'

    // jwt
    compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    compile group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
}

test {
    useJUnitPlatform()

    systemProperty "jasypt.encryptor.password", System.getProperty("jasypt.encryptor.password")
    systemProperty "mysql.aeskey", System.getProperty("mysql.aeskey")
}
