bootJar {
    enabled = false;
}

jar {
    enabled = true;
}

dependencies {
    runtime('com.h2database:h2')

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // QueryDSL
    compile "com.querydsl:querydsl-jpa"
    compile "com.querydsl:querydsl-core"
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:2.2.3"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:1.3.5"

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compile group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
}

// ---------------- QueryDSL start
def generated='src/main/generated'
sourceSets {
    main.java.srcDirs += [ generated ]
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}

clean.doLast {
    file(generated).deleteDir()
}
// ---------------- QueryDSL end