bootJar {
    enabled = false;
}

jar {
    enabled = true;
}

dependencies {
    runtime('com.h2database:h2')

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compile group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
}
